# 可以設定一些預設行為
# [defaults] General defaults
[defaults]

# hostfile -- 主機 ip 對照
hostfile = inventory/hosts

# remote_user -- 遠端使用者名稱
remote_user = vagrant

# private_key_file -- SSH privite key path
private_key_file = $HOME/.vagrant.d/insecure_private_key

# host_key_checking -- 不詢問加入 ssh 金鑰
host_key_checking = False

# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
retry_files_save_path = ./ansible-retry

# role 的存放位置
roles_path = roles

pipelining = True

# 平行處理數量, 預設是 5 個, 應該不一定會用到先記下來
# forks = 20
